plugins {
    id 'application'
    id 'groovy'
    id 'com.palantir.graal' version '0.7.0'
}

version '0.1.0-SNAPSHOT'
group 'com.datadog'

repositories {
    jcenter()
}

mainClassName = 'com.datadog.yaala.Main'

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

tasks.withType(JavaExec) {
    jvmArgs '-noverify', '-XX:TieredStopAtLevel=1'
}

graal {
    graalVersion '20.1.0'
    javaVersion '11'
    outputName 'yaala'
    mainClass mainClassName
}
